server {

    listen 8080;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri /index.html;
    }
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            proxy_pass http://localhost:8000;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
    }
}